<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/location_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginTop="16dp"
        tools:text="Coordinates"/>

    <TextView
        android:id="@+id/heading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="16dp"
        tools:text="Heading"/>

    <uk.co.akm.test.sim.boatinpond.activity.impl.boat.BoatScreenView
        android:id="@+id/boat_screen_view"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/command_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="Start"
        android:onClick="onCommand"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rudder_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"/>

        <Button
            android:id="@+id/rudder_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt;"/>
    </LinearLayout>

    <TextView
        android:id="@+id/speed_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        tools:text="Speed"/>
</FrameLayout>