<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.co.akm.test.sim.boatinpond.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_list_separator_size"
        android:layout_marginTop="@dimen/main_list_component_margin_top"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_list_sub_component_margin_top"
        android:text="Background Test"
        android:onClick="onGraphicsTest"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_list_separator_size"
        android:layout_marginTop="@dimen/main_list_separator_margin_top"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_list_sub_component_margin_top"
        android:text="Rudder Size"/>

    <SeekBar
        android:id="@+id/boat_rudder_indicator"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:max="100"
        android:progress="50"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_list_component_margin_top"
        android:text="Launch Speed"/>

    <SeekBar
        android:id="@+id/boat_launch_speed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:max="100"
        android:progress="50"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_list_component_margin_top"
        android:text="Launch Boat"
        android:onClick="onBoatLaunch"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_list_separator_size"
        android:layout_marginTop="@dimen/main_list_separator_margin_top"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_list_sub_component_margin_top"
        android:text="Rudder Size"/>

    <SeekBar
        android:id="@+id/motor_boat_rudder_indicator"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:max="100"
        android:progress="50"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_list_component_margin_top"
        android:text="Maximum Avaliable Motor Power"/>

    <SeekBar
        android:id="@+id/motor_boat_max_power_indicator"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:max="100"
        android:progress="38"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_list_component_margin_top"
        android:text="Motor Boat"
        android:onClick="onMotorBoatInit"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_list_separator_size"
        android:layout_marginTop="@dimen/main_list_separator_margin_top"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
