<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/mb_location_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            tools:text="@string/coordinates_desc"/>

        <TextView
            android:id="@+id/mb_heading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="@string/heading_desc"/>

        <TextView
            android:id="@+id/mb_speed_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            tools:text="@string/speed_desc"/>
    </FrameLayout>

    <uk.co.akm.test.sim.boatinpond.activity.impl.boat.BoatScreenView
        android:id="@+id/mb_boat_screen_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Motor"/>

            <Switch
                android:id="@+id/mb_motor_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="true"
                android:textOn="ON"
                android:textOff="OFF"/>
        </LinearLayout>

        <Button
            android:id="@+id/mb_rudder_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/rudder_button_min_width"
            android:textSize="@dimen/text_size_control"
            android:text="@string/rudder_left_symbol"/>

        <Button
            android:id="@+id/mb_rudder_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:minWidth="@dimen/rudder_button_min_width"
            android:textSize="@dimen/text_size_control"
            android:text="@string/rudder_right_symbol"/>

        <TextView
            android:id="@+id/mb_motor_power_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"/>

        <Button
            android:id="@+id/mb_motor_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/motor_button_min_width"
            android:textSize="@dimen/text_size_control"
            android:text="-"
            android:enabled="false"/>

        <Button
            android:id="@+id/mb_motor_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/motor_button_min_width"
            android:textSize="@dimen/text_size_control"
            android:text="+"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>